<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" rowHeight="80" id="KGk-i7-Jjw" customClass="MessagesTableViewCell" customModule="FriendsChatApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="501" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="501" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vSj-az-4is">
                        <rect key="frame" x="10" y="10" width="481" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brunettegirl" translatesAutoresizingMaskIntoConstraints="NO" id="nSv-iP-tbd">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eD0-9L-DW0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-tS-GGp">
                                <rect key="frame" x="75" y="0.0" width="331" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-GP-n82">
                                        <rect key="frame" x="10" y="10" width="311" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1vC-q8-rH3"/>
                                    <constraint firstAttribute="trailing" secondItem="Ygh-GP-n82" secondAttribute="trailing" constant="10" id="4Fm-QN-t5C"/>
                                    <constraint firstAttribute="width" constant="331" id="F4s-cl-pZP"/>
                                    <constraint firstAttribute="bottom" secondItem="Ygh-GP-n82" secondAttribute="bottom" constant="10" id="cI3-Nx-Wkv"/>
                                    <constraint firstItem="Ygh-GP-n82" firstAttribute="leading" secondItem="b2E-tS-GGp" secondAttribute="leading" constant="10" id="jwR-yw-kxZ"/>
                                    <constraint firstItem="Ygh-GP-n82" firstAttribute="top" secondItem="b2E-tS-GGp" secondAttribute="top" constant="10" id="oxD-uf-aab"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenhairedgirl" translatesAutoresizingMaskIntoConstraints="NO" id="bdF-i4-8xc">
                                <rect key="frame" x="421" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Wek-6N-dvP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bdF-i4-8xc" firstAttribute="leading" secondItem="b2E-tS-GGp" secondAttribute="trailing" constant="15" id="1uW-PF-EAH"/>
                            <constraint firstAttribute="bottom" secondItem="b2E-tS-GGp" secondAttribute="bottom" id="Wbx-Mg-9Tg"/>
                            <constraint firstItem="b2E-tS-GGp" firstAttribute="top" secondItem="vSj-az-4is" secondAttribute="top" id="Yrh-bb-7aW"/>
                            <constraint firstItem="b2E-tS-GGp" firstAttribute="leading" secondItem="nSv-iP-tbd" secondAttribute="trailing" constant="15" id="ZAS-rC-fMz"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vSj-az-4is" secondAttribute="trailing" constant="10" id="4Jw-Lf-rC2"/>
                    <constraint firstItem="vSj-az-4is" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="FuN-uz-hnc"/>
                    <constraint firstItem="vSj-az-4is" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Lah-Lf-jKB"/>
                    <constraint firstAttribute="bottom" secondItem="vSj-az-4is" secondAttribute="bottom" constant="10" id="wWO-Y8-A2E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="Ygh-GP-n82" id="xvp-q3-aNx"/>
                <outlet property="leftImageView" destination="nSv-iP-tbd" id="uTy-4K-m4G"/>
                <outlet property="messageBubble" destination="b2E-tS-GGp" id="053-KR-QI1"/>
                <outlet property="rightImageView" destination="bdF-i4-8xc" id="4zx-zR-vgh"/>
            </connections>
            <point key="canvasLocation" x="-164.49275362318841" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="brunettegirl" width="393.5" height="393.5"/>
        <image name="greenhairedgirl" width="393.5" height="393.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
